/*
Write your variables here. All available variables can be
found in https://github.com/iview/iview/blob/2.0/src/styles/custom.less.
*/

@import '../../../../node_modules/iview/src/styles/index.less';
@import 'public-class.less';
// Here are the variables to cover, such as:
//@primary-color: #8c0776;

@lesson-normal-height: 64px;
@lesson-normal-padding-width: 64px;
@lesson-normal-width: 1024px;
@lesson-form-width: 400px;

.lesson-margin-center() {
  margin: 0 auto;
}

.lesson-flex-align-center() {
  display: flex;
  align-items: center;
}

.lesson-flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lesson-flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lesson-flex-wrap-align-between() {
  flex-wrap: wrap;
  align-content: space-between;
}

.lesson-border_radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
