
.lesson-no-margin {
  margin: 0;
}

.lesson-login-social {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.lesson-opacity-enter {
  opacity: 0;
}
.lesson-opacity-enter-active {
  transition: opacity 0.5s ease;
}
.lesson-opacity-enter-to {
  opacity: 1;
}
.lesson-opacity-leave {
  opacity: 1;
}
.lesson-opacity-leave-active {
  transition: opacity 0.5s ease;
}
.lesson-opacity-leave-to {
  opacity: 0;
}
.lesson-cursor-pointer {
  cursor: pointer;
}