// Here are the variables to cover, such as:
//@primary-color: #8c0776;

@lesson-normal-height: 64px;
@lesson-normal-padding-width: 64px;
@lesson-normal-width: 1024px;
@lesson-form-width: 400px;
@layout-body-background: white;