
.lesson-margin-center() {
  margin: 0 auto;
}

.lesson-flex-align-center() {
  display: flex;
  align-items: center;
}

.lesson-flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lesson-flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lesson-flex-wrap-align-between() {
  flex-wrap: wrap;
  align-content: space-between;
}

.lesson-border_radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.lesson-transition(@trans){
  -webkit-transition:@trans;
  -moz-transition:@trans;
  -ms-transition:@trans;
  -o-transition:@trans;
  transition:@trans;
}

.lesson-box-shadow(@shadow1, @shadow2){
  -moz-box-shadow: @shadow1, @shadow2;
  -webkit-box-shadow: @shadow1, @shadow2;
  box-shadow: @shadow1, @shadow2;
}

.lesson-box-shadow(@shadow){
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}